<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<title>EC2Dream Fogviz Documentation</title>

<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../print.css" type="text/css" media="print" />
<link href='../favicons.ico' rel='shortcut icon'/>
<link href='../favicons.ico' rel='icon'/>

</head>
<body>
  <div id="header">
    <div id="headerimg">
	  <h1><a href="http://ec2dream.github.com">EC2Dream - Build and Manage Cloud Servers</a></h1>
	  <div class="description">
</div>
	</div>
	<div id="navi">
		<ul id="nav">
		  <li class="page_item"><a href="http://ec2dream.blogspot.com" title="Home">Home</a></li>
		  <li class="page_item"><a href="http://ec2dream.blogspot.com/search/label/Methodology" title="Home">Methodology</a></li>
		  <li class="page_item"><a href="http://ec2dream.blogspot.com/search/label/Tools" title="Home">Tools</a></li>
		  <li class="page_item"><a href="http://ec2dream.github.com" title="Documentation">Documentation</a></li>
		  <li class="page_item"><a href="http://ec2dream.blogspot.com/search/label/Contact" title="Home">Contact</a></li>
		</ul>
	</div>

  </div>
  <!--/header -->
<div id="wrapper">
<div id="page">
  <div id="content">
<div id="breadcrumb">
       <a href="../index.html">Documentation</a> &gt; <a href="./building_a_base_image.html">Build a Server with Chef Solo or Puppet Apply</a>
      </div>

    <div class="post" >
	  <div class="entry">
        <h2><a href="../index.html">Build a Server with Chef Solo or Puppet Apply</a></h2>

            <p>

 <h2>Core Concepts</h2>

<h3>Chef Cookbook</h3>

Cookbooks are the configuration definitions used by Chef.
Cookbooks contain Attributes, Definitions, File Distribution, Libraries, Recipes, Resources and Templates that are rendered on Chef-configured machines with your dynamically substituted values. Think config files on steroids.



<h3>Machine Image</h3>
A Machine Image contains all the information necessary to boot instances of your software.
It is somewhat analogous to a snapshot of the boot partition containing the operating system and installed software running on your server.<br>

Amazon has two types of images:<br>
a. Elastic Block Storage (EBS) based instances store Amazon Machine Images (AMI) as a EBS snapshot.<br>
b. Instance instances store AMI as an encrypted file stored in Amazon S3.<br>

</p>

<br><br>
In this approach a server is built without reference to a Chef Server or Puppet Master. Chef Solo or Puppet apply is used to build the servers and then an image is made of the server to use in the future.<br><br>
This is good for:<br>
&nbsp;&nbsp;&nbsp;-a small number of servers, say up to 50,<br>
&nbsp;&nbsp;&nbsp;-a very large number of servers that would overwhelm a chef server or puppet master (over 500?)<br>
&nbsp;&nbsp;&nbsp;-or if your server needs to start quicklyas part of an autoscaling group.<br><br>
It is also a good approach for developing and testing cookbooks or manifests even if later a chef server or puppet master is used to configure the servers in production.
<br><br>
<br><br>
<h2 id="buildabaseserver">Build a Server running a webserver</h2>

1. Set the Chef or Puppet Repository location in the EC2Dream Fogviz Environments panel.<br>
In the Chef Repository there is a base cookbook in the cookbooks directory. Add any additional requirements for all servers to the base cookbook.
A sample cloud_init script can be used to pass parameters in the user data as an alternative to running chef or puppet at start up and pass a chef node.json file.
<br><br>
2. If you are using an elastic ip add to the chef recipe<br>
add to the attributes in the cookbook:<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default[:base][:ip_address]  = "999.999.999.999"<br><br>
</code>
3. If you are using a separate volume specify in the user data:<br>
add to the attributes in the chef cookbook:<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default[:base][:volume]  = vol-xxxxxx"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default[:base][:device] = "/dev/sdf"<br>
</code><br>
4. If you are using a Windows Server download the iis cookbook from <a href="http://community.opscode.com/cookbooks/iis">http://community.opscode.com/cookbooks/iis</a> and unzip into the chef repository cookbook folder.
   Configure the attributes and use iis instead of app in the following steps.<br><br>

5. If you are using puppet make sure that Puppet Version 3 is available from the repositories<br>
&nbsp;&nbsp;&nbsp;&nbsp;For ubuntu version 12<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wget http://apt.puppetlabs.com/puppetlabs-release-precise.deb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo dpkg -i puppetlabs-release-precise.deb<br>
</code>
&nbsp;&nbsp;&nbsp;&nbsp;For 64 bit Centos or Redhat<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rpm -ivh http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm<br><br>
</code>    
   
5. Go to the Server panel for the running the Base server started earlier:<br>
&nbsp;&nbsp;&nbsp;&nbsp;To use chef change the Chef Node to app and press on the Chef button <img border=0 width=20 height=20 src="../gettingstarted/icons/chef.png"><br>
&nbsp;&nbsp;&nbsp;&nbsp;To use puppet change the Puppet Manifest to test.pp and press on the Puppet button <img border=0 width=20 height=20 src="../gettingstarted/icons/puppet.png"><br><br>
This will run in a separate window and should finish with a message saying succesfully applied. <br><br>
<img border=0 width=600 height=325 src="../gettingstarted/images/image30h.jpg"><br><br>
6. The Chef or Puppet run will have installed apache so to test go into a browser and run http://ec2-99-99-999-999.compute-1.amazonaws.com using the Public DSN from the server panel<br>
   For ubuntu servers you will see an initial server like:<br><br>

<img border=0 width=400 height=150 src="../gettingstarted/images/chef_apache.png"><br>

 and for Centos:<br><br>
<img border=0 width=400 height=225 src="../gettingstarted/images/centos_apache_welcome.jpg"><br><br>
7. Create an  Image of the Server<br>
  Create an Image by pressing on the Create Image button <img border=0 width=20 height=20 src="../gettingstarted/icons/package.png"> in the server tab.<br>
 <img border=0 width=600 height=325 src="../gettingstarted/images/image30d.jpg"><br><br>

<b>NOTE:</b> Amazon Instance Store Images<br>

&nbsp;&nbsp;&nbsp;&nbsp;   -Configure an run the bundle.rb script on the server<br>

&nbsp;&nbsp;&nbsp;&nbsp;   -Register the image by pressing the Create Image button <img border=0 width=20 height=20 src="../gettingstarted/icons/package.png">in the server tab.<br><br>

8. Shutdown the server by pressing the Terminate button <img border=0 width=20 height=20 src="../gettingstarted/icons/disconnect.png">in the server tab.<br> and update the base launch profile with the new image.<br>

   <img border=0 width=600 height=225 src="../gettingstarted/images/image30g.jpg"><br><br>


9. You might like to test the new base image by launching it and proving it starts up<br><br>

<h2 id="runapplication">Create Launch Profile and launch the server from the image</h2>

<br>
1. Create a Security Group for the server called App.<br><br>
<b>NOTE:</b> Skip creating a security as Rackspace currently does not support security groups. use the default group in EC2Dream.<br><br>

2. Create a launch profile for App with an Image id created earlier.<br>

   <img border=0 width=600 height=425 src="../gettingstarted/images/image51b.jpg"><br><br>

To do more  processing at startup (for example to deploy your html pages) specify in the User Data the cookbook to run at startup:<br><br>

chef:<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#!/bin/bash<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#Chef run list<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat << "EOF" > /etc/chef/node.json<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  "run_list": ["role[app]"]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo chef-solo -c /etc/chef/solo.rb -j /etc/chef/node.json -l debug > /home/ubuntu/startup.log && echo "Server ready." | wall<br><br>
</code>
puppet:<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#!/bin/bash<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puppet apply  -v -d --modulepath /var/local/pocketknife/modules /var/local/pocketknife/manifests/app.pp
</code><br><br>
NOTE: An extra enhancement could be to add a step to checkout the latest copy of the chef or puppet repository from a source control system like git.<br>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv /var/local/pocketknife /var/local/pocketknife.orig<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;git clone $repo_source /var/local/pocketknife<br>
</code>
This is the best way to scale out to a large number of servers without hitting limits imposed by a chef server or puppet master. User data can also by specifed in a autoscaling group configuration.<br><br>
See <a href="http://bitfieldconsulting.com/scaling-puppet-with-distributed-version-control">Scaling Puppet with Git</a> and
<a href="http://blog.codento.com/2012/02/hello-ec2-part-1-bootstrapping-instances-with-cloud-init-git-and-puppet/">Bootstrapping Instances with cloud-init, git, and puppet</a><br><br>

<h2 id="runapplication">Other applications</h2>
For some popular applications follow the following instructions to install from their cookbooks :<br><br>

&nbsp;&nbsp;&nbsp;For Alfresco see  <a href="./installing_alfresco.html">Install Alfresco</a><br><br>

&nbsp;&nbsp;&nbsp;For Magento see  <a href="./installing_magento.html">Install Magento</a><br><br>

&nbsp;&nbsp;&nbsp;For OpenBravo see  <a href="./installing_openbravo.html">Install OpenBravo</a>. Currently no cookbook so install from script.<br><br>

&nbsp;&nbsp;&nbsp;For SugarCRM see  <a href="./installing_sugarcrm.html">Install SugarCRM</a><br><br>


 		<p>
        </p>
    </p>

		</div>
		<div class="post-content">
		<div id="breadcrumb">
				       Next: <a href="../index.html">Back to Documentation</a>
		      </div>
		</div>
		<div class="post-info">
		</div>
	</div>


  </div><!--/content -->


  <hr class="clear" />
</div><!--/page -->
</div><!--/wrapper -->

<div id="footerbg">
  <div id="footer">

  <!--recent comments start -->

  <!--recent comments start -->
  <div class="footer-recent-comments">
   </div>
  <!--recent comments end -->

	<!--about text start -->
	<div class="footer-meta">
		<h4></h4>

	</div>
	<!--about text end -->

  <hr class="clear" />
  </div>
<!--/footer -->

<div id="credits">
	<div class="alignright">Design by <a href="http://www.justskins.com/">Just Skins</a></div>
	<div class="alignleft">Copyright &copy; 2012 EC2Dream. All rights reserved.</div>
</div>

</div>
</body>
</html>
